################################################################################
# EKS Cluster Reqd. Vars                                                       #
################################################################################
name = "dogfooding-cluster1"
region = "ca-central-1" 

################################################################################
# Tailscale Reqd. Vars                                                         #
################################################################################
# oauth_client_id = "blahblah"
# oauth_client_secret = "blahhalb123"

################################################################################
# Client EC2 Instance Reqd. Vars                                               #
################################################################################
hostname = "dogfooding-vpc-subnetrouter" 

################################################################################
# Common User Vars reqd. for all Cluster Instances and client EC2 Instance     #
################################################################################
ssh_keyname = "id_ed25519"
tags = {
  "Environment" = "Test"
  "Owner"       = "MeMyselfandI"
}
