events {
}

http {
    set_real_ip_from 0.0.0.0/0;  # Trust all IPs, or restrict to specific trusted proxy IPs
    real_ip_header X-Forwarded-For;  # Use X-Forwarded-For to extract the real client IP
    real_ip_recursive on;  # Get the first non-local IP if multiple proxies are used

    server {
        listen 80;

        location / {
            # Return the real  IP (from X-Forwarded-For header)
            return 200 $server_addr;
        }
    }
}
